{
  "name": "avandrosov/php-framework",
  "authors": [
    {
      "name": "Alexander Androsov",
      "email": "alexandr.v.androsov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Framework\\Core\\": "core"
    }
  },
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3",
    "laravel/pint": "^1.13"
  }
}
